# didtoolbox-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
.github/: CODEOWNERS  dependabot.yml
.github/rulesets/java/: pmd_omni_ruleset.xml
.github/workflows/: README.md  maven-central-publish.yml  pull-request-check.yml  render-plantuml-diagrams.yml
.github/worklflows/: maven-central-publish.yml
examples/: README.md
examples/containerization/: README.md
examples/using-pre-rotation-keys/: .gitignore  README.md  pom.xml
examples/using-pre-rotation-keys/src/main/java/org/examples/: Main.java  RandomEd25519KeyStore.java
src/main/java/ch/admin/bj/swiyu/: AssertionMethodInput.java  JCSHasher.java  PemUtils.java  Signer.java  TdwCreator.java
src/main/java/ch/admin/bj/swiyu/didtoolbox/: AbstractDidLogEntryBuilder.java  AbstractDidLogEntryCreator.java  Args.java  AssertionMethodInput.java  Base58.java  CreateTdwCommand.java  DalekEd25519ProofOfPossessionJWSSignerImpl.java  DalekEd25519VerificationMethodKeyProviderImpl.java  DidLogCreatorStrategy.java  DidLogCreatorStrategyException.java  DidLogDeactivatorStrategy.java  DidLogDeactivatorStrategyException.java  DidLogMetaPeeker.java  DidLogMetaPeekerException.java  DidLogUpdaterStrategy.java  DidLogUpdaterStrategyException.java  EcP256ProofOfPossessionJWSSigner.java  Ed25519ProofOfPossessionJWSSignerImpl.java  Ed25519SignerVerifier.java  Ed25519Utils.java  Ed25519VerificationMethodKeyProviderImpl.java  EdDsaJcs2022JWSSigner.java  EdDsaJcs2022ProofOfPossessionJWSSigner.java  FilesPrivacy.java  InvalidDidLogException.java  JCSHasher.java  JCommanderRunner.java  JwkUtils.java  Main.java  ManifestUtils.java  PemUtils.java  ProofOfPossessionCreator.java  ProofOfPossessionCreatorException.java  ProofOfPossessionJWSSigner.java  ProofOfPossessionUtil.java  ProofOfPossessionVerificationException.java  ProofOfPossessionVerifier.java  ProofOfPossessionVerifierException.java  Signer.java  TdwCreator.java  (+12 more)
src/main/java/ch/admin/bj/swiyu/didtoolbox/context/: DidLogCreatorContext.java  DidLogCreatorStrategy.java  DidLogCreatorStrategyException.java  DidLogDeactivatorContext.java  DidLogDeactivatorStrategy.java  DidLogDeactivatorStrategyException.java  DidLogStrategyFactory.java  DidLogUpdaterContext.java  DidLogUpdaterStrategy.java  DidLogUpdaterStrategyException.java  IncompleteDidLogEntryBuilderException.java  NextKeyHashSource.java  NextKeyHashSourceException.java
src/main/java/ch/admin/bj/swiyu/didtoolbox/jcommander/: AbstractCommandBase.java  AbstractDidLogCommandBase.java  AbstractKeyMaterialDidLogCommand.java  AbstractKeyMaterialTdwCommand.java  AbstractTdwCommandBase.java  CommandBase.java  CommandParameterNames.java  CommandParametersValidator.java  CreateDidLogCommand.java  CreateProofOfPossessionCommand.java  CreateTdwCommand.java  CreateTdwCommandParametersValidator.java  DeactivateDidLogCommand.java  DeactivateTdwCommand.java  DidLogFileParameterConverter.java  DidLogFileParameterValidator.java  DidMethodParameterConverter.java  IdentifierRegistryUrlParameterConverter.java  IdentifierRegistryUrlParameterValidator.java  JWTParameterConverter.java  JWTParameterValidator.java  JksFileParameterConverter.java  JksFileParameterValidator.java  KeyMaterialTdwCommandBase.java  PemFileParameterConverter.java  PemFileParameterListConverter.java  PemFileParameterValidator.java  PrimusCredentialsFileParameterConverter.java  PrimusCredentialsFileParameterValidator.java  RootCommandParameter.java  TdwCommandParametersValidator.java  UpdateDidLogCommand.java  UpdateTdwCommand.java  VerificationMethodKeyParametersValidator.java  VerificationMethodParameters.java  VerificationMethodParametersConverter.java  VerifyProofOfPossessionCommand.java
src/main/java/ch/admin/bj/swiyu/didtoolbox/model/: DataIntegrityProof.java  DidDocument.java  DidLogMeta.java  DidLogMetaPeekerException.java  DidMethodEnum.java  DidMethodParameters.java  MalformedTdwDidLogMetaPeekerException.java  (+12 more)
src/main/java/ch/admin/eid/did/tdw/: AssertionMethodInput.java  JCSHasher.java  PemUtils.java  Signer.java  TdwCreator.java
src/main/plantuml/: DidLogCreatorContext-create.puml  DidLogDeactivatorContext-deactivate.puml  DidLogUpdaterContext-update.puml  README.md  didtoolbox-api-classes-only.puml  didtoolbox-api.puml  didtoolbox-classes-only.puml  didtoolbox-webvh.puml  didtoolbox.puml  webvh.puml
src/main/resources/org/codehaus/mojo/license/: third-party-file-groupByLicense.ftl
src/test/data/: README.md  assert-key-01  assert-key-01.pub  auth-key-01  auth-key-01.pub  com.securosys.primus.jce.credentials.properties  myjsonwebkeys.json  mykeystore.jks  mykeystore.p12  mykeystore2.p12  mykeystore3.p12  myselfsigned.crt  myserver.csr  private.der  private.pem  private01.pem  public.der  public.pem  public01.pem
src/test/java/ch/admin/bj/swiyu/: SignerTest.java  TdwCreatorTest.java
src/test/java/ch/admin/bj/swiyu/didtoolbox/: AbstractUtilTestBase.java  Base58Test.java  BlackboxIT.java  CreateTdwCommandTest.java  DalekEd25519ProofOfPossessionJWSSignerImpl.java  DalekEd25519VerificationMethodKeyProviderImplTest.java  DidLogCreatorStrategyTest.java  DidLogDeactivatorStrategyTest.java  DidLogMetaPeekerTest.java  DidLogUpdaterStrategyTest.java  E2ECommandTest.java  Ed25519SignerVerifierTest.java  Ed25519UtilsTest.java  Ed25519VerificationMethodKeyProviderImplTest.java  EdDsaJcs2022ProofOfPossessionJWSSignerImpl.java  FilesPrivacyTest.java  JCSHasherTest.java  JCommanderRunnerTest.java  JwkUtilsTest.java  PemUtilsTest.java  ProofOfPossessionCreatorTest.java  ProofOfPossessionUtilTest.java  ProofOfPossessionVerifierTest.java  RandomEd25519KeyStore.java  SignerTest.java  TdwCreatorTest.java  TdwDeactivatorTest.java  TdwUpdaterTest.java  TestUtil.java  UnsafeEd25519ProofOfPossessionJWSSignerImpl.java  UnsafeEd25519VerificationMethodKeyProviderImpl.java  WebVerifiableHistoryCreatorTest.java  WebVerifiableHistoryUpdaterTest.java
src/test/java/ch/admin/eid/did/tdw/: SignerTest.java  TdwCreatorTest.java
(+60 files in other folders)
